# rl

./: rewrite.sh
neural/: .gitignore  dqn_agent.py  logger_config.py  main.py  robocode_env.py  robot_pb2.py  robot_pb2_grpc.py
neural/robot/: __init__.py
proto/: genpython.sh  robot.proto
robocode/: .gitignore  actor.sh  pom.xml  start-train.sh
robocode/src/main/java/com/opentext/sma/robocode/robot/: ActRobot.java  NeuralRobot.java  RobotMapper.java  SampleRamFire.java
robocode/src/main/java/com/opentext/sma/robocode/runner/: ActorRunner.java  BattleRunner.java
robocode/src/main/resources/: logback.xml
